SportsStore/Views/AddProduct.xaml

<UserControl x:Class="SportsStore.Views.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SportsStore.ViewModels.MultiBinding"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:TotalConverter x:Key="TotalConverter"></converter:TotalConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Margin="15" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" Padding="30"  CornerRadius="20">
            <StackPanel Orientation="Horizontal" Width="900">
                <StackPanel Width="400">
                    <Label Content="Название товара"></Label>
                    <TextBox x:Name="nameBox"  Foreground="Black" Margin="0 0 0 10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Label Content="Цена товара"></Label>
                    <TextBox x:Name="priceBox" Foreground="Black" Margin="0 0 0 10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Label Content="Описание товара"></Label>
                    <TextBox x:Name="descriptionBox" Foreground="Black" Margin="0 0 0 10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Label Content="Производитель"></Label>
                    <TextBox x:Name="manufacturerBox" Foreground="Black" Margin="0 0 0 10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Button x:Name="SaveBtn" Content="Сохранить" Foreground="Black" Background="Azure"  Command="{Binding AddProductCommand}" Margin="0 20 0 0">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource TotalConverter }">
                                <Binding Path="Text"  ElementName="nameBox"/>
                                <Binding Path="Text"  ElementName="priceBox"/>
                                <Binding Path="Text"  ElementName="descriptionBox"/>
                                <Binding Path="Text"  ElementName="manufacturerBox"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
                <StackPanel Width="500" Margin="0 15 20 0">
                    <Image Height="200" Width="200" Source="{Binding ImagePath}" Stretch="Fill"></Image>
                    <Button x:Name="UploadImageBtn" Content="Загрузить фото" Height="28" Width="135" Command="{Binding UploadPhotoCommand}" Foreground="Black" Background="Azure"  Margin="0 10 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>
