SportsStore/Views/Catalog.xaml

<UserControl x:Class="SportsStore.Catalog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Каталог" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Products}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="215" Height="280">
                                    <StackPanel Width="215" Background="#FFF3F3F3">
                                        <StackPanel.Effect>
                                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" ShadowDepth="19"/>
                                        </StackPanel.Effect>
                                        <TextBlock Text="{Binding Name}" Margin="10" FontFamily="Showcard Gothic" FontSize="12" Foreground="#FFC00000"/>
                                        <Image Source="{Binding FullImagePath}" Width="200" Height="150" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Description}" Height="30" FontSize="11" Margin="5 5 5 10" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Foreground="Black"/>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Foreground="Black" VerticalAlignment="Center" Margin="5" FontSize="20" FontFamily="Champagne &amp; Limousines"/>
                                            <Button x:Name="AddToCartBtn" Command="{Binding ElementName=ListViewProducts, Path=DataContext.AddToCartCommand}" CommandParameter="{Binding Id}" Width="100" Content="Добавить"  FontFamily="Champagne &amp; Limousines" Margin="5"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
