SportsStore/Views/EditProduct.xaml

<Window x:Class="SportsStore.Views.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="600" Title="Edit Product" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Border Margin="5" Background="White" VerticalAlignment="Top" Padding="30"  CornerRadius="20">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300" HorizontalAlignment="Left">
                    <Label Content="Название товара"></Label>
                    <TextBox x:Name="nameBox"  Foreground="Black" Text="{Binding SelectedProduct.Name}" Margin="0 0 0 10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Label Content="Цена товара"></Label>
                    <TextBox x:Name="priceBox" Foreground="Black" Text="{Binding SelectedProduct.Price}" Margin="0 0 0 10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Label Content="Описание товара"></Label>
                    <TextBox x:Name="descriptionBox" Foreground="Black" Text="{Binding SelectedProduct.Description}" Margin="0 0 0 10" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <Button x:Name="SaveBtn" Content="Сохранить" Foreground="Black" Background="Azure"  Command="{Binding EditProductCommand}" Margin="0 20 0 0"/>
                </StackPanel>
                <StackPanel Width="200" Margin="30 15 20 0">
                    <Image Height="200" Width="200" Source="{Binding ImagePathForEdit}" Stretch="Fill"></Image>
                    <Button x:Name="UploadImageBtn" Content="Загрузить фото" Height="28" Width="135" Command="{Binding UploadPhotoCommand}" Foreground="Black" Background="Azure"  Margin="0 10 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
