SportsStore/Views/StartupWindow.xaml

<Window x:Class="SportsStore.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:SportsStore.ViewModels.MultiBinding"
        mc:Ignorable="d"
        Title="СпортСтильЖизни" Height="400" Width="650" MinWidth="500" MinHeight="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <converter:TotalConverter x:Key="TotalConverter"></converter:TotalConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#7375D8">
        <Frame x:Name="StartFrame"></Frame>
        <Border MinWidth="400" MaxWidth="500" Margin="15" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="СпортСтильЖизни" FontSize="30" FontWeight="Bold" Margin="0 0 0 10"></TextBlock>
                <TextBox x:Name="emailBox" Text="{Binding Email}" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <Grid Margin="0 30 0 0">
                    <Button x:Name="GoToRigistrationBtn" HorizontalAlignment="Left" Content="Регистрация" Click="GoToRigistrationBtn_Click"></Button>
                    <Button HorizontalAlignment="Right" Content="Войти" Command="{Binding LoginCommand}" CommandParameter="{Binding Email}" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
