SportsStore/Views/Statistics.xaml

<UserControl x:Class="SportsStore.Views.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportsStore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Оценки Экспертов" Foreground="#5c5353" Margin="10" FontSize="15" FontWeight="Medium"/>
                <DataGrid Name="PreferencesDataGrid" ItemsSource="{Binding Preferences}" AlternatingRowBackground="#ededed" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Email эксперта" Width="*" Binding="{Binding UserEmail}"/>
                        <DataGridTextColumn Header="Купить профессиональный инвентарь" Width="*" Binding="{Binding IsProfessional}"/>
                        <DataGridTextColumn Header="Сэкономить на покупке" Width="*" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Заняться новым видом спорта" Width="*" Binding="{Binding KindsOfSports}"/>
                        <DataGridTextColumn Header="Поддержать любимого производителя" Width="*" Binding="{Binding Manufacturer}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Преобразование матрицы оценок" Foreground="#5c5353" Margin="10" FontSize="15" FontWeight="Medium"/>
                <DataGrid ItemsSource="{Binding Preferences}" AlternatingRowBackground="#ededed" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Email эксперта" Width="*" Binding="{Binding UserEmail}"/>
                        <DataGridTextColumn Header="Купить профессиональный инвентарь" Width="*" Binding="{Binding IsProfessionalReverse}"/>
                        <DataGridTextColumn Header="Сэкономить на покупке" Width="*" Binding="{Binding PriceReverse}"/>
                        <DataGridTextColumn Header="Заняться новым видом спорта" Width="*" Binding="{Binding KindsOfSportsReverse}"/>
                        <DataGridTextColumn Header="Поддержать любимого производителя" Width="*" Binding="{Binding ManufacturerReverse}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Суммы преобразованных оценок по каждой из альтернатив" Foreground="#5c5353" Margin="10" FontSize="15" FontWeight="Medium"/>
                <DataGrid ItemsSource="{Binding PreferenceSums}" AlternatingRowBackground="#ededed" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Cумма альтернатив" Width="*" Binding="{Binding Sum}"/>
                        <DataGridTextColumn Header="Купить профессиональный инвентарь" Width="*" Binding="{Binding IsProfessionalSum}"/>
                        <DataGridTextColumn Header="Сэкономить на покупке" Width="*" Binding="{Binding PriceSum}"/>
                        <DataGridTextColumn Header="Заняться новым видом спорта" Width="*" Binding="{Binding KindsOfSportsSum}"/>
                        <DataGridTextColumn Header="Поддержать любимого производителя" Width="*" Binding="{Binding ManufacturerSum}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Веса альтернатив" Margin="10" Foreground="#5c5353" FontSize="15" FontWeight="Medium"/>
                <DataGrid ItemsSource="{Binding PreferenceSums}" AlternatingRowBackground="#ededed" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Center" Margin="0 0 0 10" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Купить профессиональный инвентарь" Width="*" Binding="{Binding IsProfessionalWeight}"/>
                        <DataGridTextColumn Header="Сэкономить на покупке" Width="*" Binding="{Binding PriceWeight}"/>
                        <DataGridTextColumn Header="Заняться новым видом спорта" Width="*" Binding="{Binding KindsOfSportsWeight}"/>
                        <DataGridTextColumn Header="Поддержать любимого производителя" Width="*" Binding="{Binding ManufacturerWeight}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="CreateReportBtn" Content="Сгенерировать отчёт" Height="28" Width="235" Margin="10" Command="{Binding GenerateReportCommand}" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
